akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"

    serializers {
      pubsub = "com.nframework.Serializer.PubSubSerializer"
    }

    serialization-bindings {
      "com.nframework.mec.RegisterMsg" = pubsub
      "com.nframework.mec.UpdateMsg" = pubsub
      "com.nframework.mec.SendMsg" = pubsub
      "com.nframework.mec.DeleteMsg" = pubsub
      "com.nframework.mec.ReflectMsg" = pubsub
      "com.nframework.mec.DiscoverMsg" = pubsub
      "com.nframework.mec.RecvMsg" = pubsub
      "com.nframework.mec.RemoveMsg" = pubsub
      "com.nframework.mec.MEC_Proto$MebAttatch" = pubsub
      "com.nframework.mec.MEC_Proto$PubSubInfo" = pubsub
      "com.nframework.mec.MEC_Proto$PubSubInfoForwarding" = pubsub
    }
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "0.0.0.0"
      port = 2551
    }
  }
}