akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"

    serializers {
      pubsub = "com.nframework.PubSubSerializer"
    }

    serialization-bindings {
      "com.nframework.mec.DiscoverMsg" = pubsub
    }
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "0.0.0.0"
      port = 2551
    }
  }
}